ENV=production

API_URL=
APP_VERSION=1.2.0
APP_NAME_OUTPUT=RN_boiler_dev
APP_ID=com.boiler

MYAPP_RELEASE_STORE_FILE=app-release.kjs
MYAPP_RELEASE_KEY_ALIAS=alias
MYAPP_RELEASE_STORE_PASSWORD=123123
MYAPP_RELEASE_KEY_PASSWORD=123123